<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>
<body>
<h2>Update CSS Variables with <span class='hl'>JS</span></h2>

<div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="padding" min="10" max="200" value="10" data-sizing="px" oninput="updateVariable(this)">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px" oninput="updateVariable(this)">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="bgcolor" value="#ffc600" oninput="updateVariable(this)">
</div>

<img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

<style>

    /*
      misc styles, nothing to do with CSS variables
    */

    /* In HTML the :root element is the document's root element <html></html>*/
    :root {
        --bgcolor: #ffc600;
        --padding: 10px;
        --blur: 0px;
    }

    img{
        background: var(--bgcolor);
        padding: var(--padding);
        filter: blur(var(--blur));
    }

    body {
        text-align: center;
    }

    body {
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
    }

    .controls {
        margin-bottom: 50px;
    }

    input {
        width:100px;
    }
</style>

<script>
    function updateVariable(input){
        var suffix = input.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${input.name}`, input.value + suffix);
    }
</script>

</body>
</html>
